# STILETestSuiteParallelizer

./: .gitignore  README.md
treeparallelizer/: .classpath  .project  README.md  pom.xml  run-plain.sh  run.sh  runGUI.sh
treeparallelizer/results/dot/: addressbook_2020-12-20_07.24.11.dot  claroline_2020-12-20_07.28.30.dot  collabtive_2020-12-20_07.34.45.dot  mantisbt_2020-12-20_07.57.57.dot  mrbs_2020-12-19_06.58.53.dot  mrbs_2020-12-19_07.01.55.dot  mrbs_2020-12-19_07.23.07.dot  mrbs_2020-12-20_07.59.57.dot  ppma_2020-12-20_08.02.00.dot
treeparallelizer/results/json/: addressbook_2020-12-19_06.50.29.json  addressbook_2020-12-20_07.24.11.json  claroline_2020-12-20_07.28.30.json  collabtive_2020-12-20_07.34.45.json  mantisbt_2020-12-20_07.57.57.json  mrbs_2020-12-19_06.58.53.json  mrbs_2020-12-19_07.01.55.json  mrbs_2020-12-19_07.23.07.json  mrbs_2020-12-20_07.59.57.json  ppma_2020-12-20_08.02.00.json
treeparallelizer/sequentials_4core/: addressbook.xml  claroline.xml  collabtive.xml  expresscart.xml  joomla.xml  mantisbt.xml  mrbs.xml  ppma.xml
treeparallelizer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
treeparallelizer/test-output/AddCategoryEmptyTest_SUITE/: AddCategoryEmptyTest.html  AddCategoryEmptyTest.xml
treeparallelizer/test-output/AddCategoryEmptyTest_SUITE_3109/: AddCategoryEmptyTest.html  AddCategoryEmptyTest.xml
treeparallelizer/test-output/AddCategoryEmptyTest_SUITE_3111/: AddCategoryEmptyTest.html  AddCategoryEmptyTest.xml
treeparallelizer/test-output/AddCategoryTest_SUITE/: AddCategoryTest.html  AddCategoryTest.xml
treeparallelizer/test-output/AddCategoryTest_SUITE_3108/: AddCategoryTest.html  AddCategoryTest.xml
treeparallelizer/test-output/AddCategoryTest_SUITE_3110/: AddCategoryTest.html  AddCategoryTest.xml
treeparallelizer/test-output/AddCategoryWrongTest_SUITE/: AddCategoryWrongTest.html  AddCategoryWrongTest.xml
treeparallelizer/test-output/AddCategoryWrongTest_SUITE_3116/: AddCategoryWrongTest.html  AddCategoryWrongTest.xml
treeparallelizer/test-output/AddIssueEmptyTest_SUITE/: AddIssueEmptyTest.html  AddIssueEmptyTest.xml
treeparallelizer/test-output/AddIssueEmptyTest_SUITE_3111/: AddIssueEmptyTest.html  AddIssueEmptyTest.xml
treeparallelizer/test-output/AddIssueEmptyTest_SUITE_3112/: AddIssueEmptyTest.html  AddIssueEmptyTest.xml
treeparallelizer/test-output/AddIssueTest_SUITE/: AddIssueTest.html  AddIssueTest.xml
treeparallelizer/test-output/AddIssueTest_SUITE_3117/: AddIssueTest.html  AddIssueTest.xml
treeparallelizer/test-output/AddMultipleSubprojectsTest_SUITE/: AddMultipleSubprojectsTest.html  AddMultipleSubprojectsTest.xml
treeparallelizer/test-output/AddMultipleSubprojectsTest_SUITE_3102/: AddMultipleSubprojectsTest.html  AddMultipleSubprojectsTest.xml
treeparallelizer/test-output/AddMultipleUsersTest_SUITE/: AddMultipleUsersTest.html  AddMultipleUsersTest.xml
treeparallelizer/test-output/AddMultipleUsersTest_SUITE_3100/: AddMultipleUsersTest.html  AddMultipleUsersTest.xml
treeparallelizer/test-output/AddProjectEmptyTest_SUITE/: AddProjectEmptyTest.html  AddProjectEmptyTest.xml
treeparallelizer/test-output/AddProjectEmptyTest_SUITE_3103/: AddProjectEmptyTest.html  AddProjectEmptyTest.xml
treeparallelizer/test-output/AddProjectTest_SUITE/: AddProjectTest.html  AddProjectTest.xml
treeparallelizer/test-output/AddProjectTest_SUITE_3102/: AddProjectTest.html  AddProjectTest.xml
treeparallelizer/test-output/AddProjectWrongTest_SUITE/: AddProjectWrongTest.html  AddProjectWrongTest.xml
treeparallelizer/test-output/AddProjectWrongTest_SUITE_3107/: AddProjectWrongTest.html  AddProjectWrongTest.xml
treeparallelizer/test-output/AddProjectWrongTest_SUITE_3108/: AddProjectWrongTest.html  AddProjectWrongTest.xml
treeparallelizer/test-output/AddProjectWrongTest_SUITE_3109/: AddProjectWrongTest.html  AddProjectWrongTest.xml
treeparallelizer/test-output/AddUserEmptyTest_SUITE/: AddUserEmptyTest.html  AddUserEmptyTest.xml
treeparallelizer/test-output/AddUserEmptyTest_SUITE_3101/: AddUserEmptyTest.html  AddUserEmptyTest.xml
treeparallelizer/test-output/AddUserTest_SUITE/: AddUserTest.html  AddUserTest.xml
treeparallelizer/test-output/AddUserTest_SUITE_3100/: AddUserTest.html  AddUserTest.xml
treeparallelizer/test-output/AddUserWrongTest_SUITE/: AddUserWrongTest.html  AddUserWrongTest.xml
treeparallelizer/test-output/AddUserWrongTest_SUITE_3106/: AddUserWrongTest.html  AddUserWrongTest.xml
treeparallelizer/test-output/AssignIssueTest_SUITE/: AssignIssueTest.html  AssignIssueTest.xml
treeparallelizer/test-output/AssignIssueTest_SUITE_3123/: AssignIssueTest.html  AssignIssueTest.xml
treeparallelizer/test-output/Command line suite/: Command line test.html  Command line test.xml
treeparallelizer/test-output/Default Suite/: AddCategoryEmptyTest.html  AddCategoryEmptyTest.xml  AddCategoryTest.html  AddCategoryTest.xml  AddCategoryWrongTest.html  AddCategoryWrongTest.xml  AddIssueEmptyTest.html  AddIssueEmptyTest.xml  AddIssueTest.html  AddIssueTest.xml  AddMultipleSubprojectsTest.html  AddMultipleSubprojectsTest.xml  AddUserTest.html  (+72 more)
treeparallelizer/tmp/: addressbook_plain_2020-12-16_07.30.03.dot  mantisbt_plain_2020-12-18_09.59.50.dot
treeparallelizer/var/: addressbook.csv  addressbook.txt  addressbook1.csv  addressbook1.txt  claroline.csv  claroline.txt  claroline1.csv  claroline1.txt  claroline2.csv  claroline2.txt  claroline3.csv  claroline3.txt  claroline4.csv  claroline4.txt  collabtive.csv  collabtive.txt  mantisbt1.csv  mantisbt1.txt  mantisbt2.csv  mantisbt2.txt  mantisbt3.csv  mantisbt3.txt  mantisbt4.csv  mantisbt4.txt  mrbs.csv  mrbs1.csv
(+1996 files in other folders)
