strict digraph G {  root_925284253 -> AddUserTest_1500687265 [ label="" color="blue" ];
  root_925284253 -> AddUserEmptyTest_816631564 [ label="" color="blue" ];
  root_925284253 -> AddProjectTest_1197388394 [ label="" color="blue" ];
  root_925284253 -> AddProjectEmptyTest_1438232987 [ label="" color="blue" ];
  root_925284253 -> LoginNegativeTest_308330286 [ label="" color="blue" ];
  root_925284253 -> LogoutTest_995209981 [ label="" color="blue" ];
  AddUserTest_1500687265 -> AddUserWrongTest_508251021 [ label="" color="blue" ];
  AddUserTest_1500687265 -> UpdateUserTest_981193868 [ label="" color="blue" ];
  AddUserTest_1500687265 -> UpdateUserEmptyTest_1166141968 [ label="" color="blue" ];
  AddUserTest_1500687265 -> DeleteUserTest_744025993 [ label="" color="blue" ];
  AddProjectTest_1197388394 -> AddProjectWrongTest_1433151315 [ label="" color="blue" ];
  AddProjectTest_1197388394 -> AddCategoryTest_470310101 [ label="" color="blue" ];
  AddProjectTest_1197388394 -> AddCategoryEmptyTest_1262576930 [ label="" color="blue" ];
  AddProjectTest_1197388394 -> AddIssueEmptyTest_1483970681 [ label="" color="blue" ];
  AddProjectTest_1197388394 -> UpdateProjectDescriptionTest_781508690 [ label="" color="blue" ];
  AddProjectTest_1197388394 -> UpdateProjectStatusTest_231020039 [ label="" color="blue" ];
  AddProjectTest_1197388394 -> UpdateProjectViewStatusTest_348409195 [ label="" color="blue" ];
  AddProjectTest_1197388394 -> DeleteProjectTest_880121547 [ label="" color="blue" ];
  DeleteUserTest_744025993 -> AddMultipleUsersTest_1192431023 [ label="" color="blue" ];
  AddCategoryTest_470310101 -> AddCategoryWrongTest_1582092338 [ label="" color="blue" ];
  AddCategoryTest_470310101 -> AddIssueTest_1555695894 [ label="" color="blue" ];
  AddCategoryTest_470310101 -> UpdateCategoryTest_623532021 [ label="" color="blue" ];
  AddCategoryTest_470310101 -> UpdateCategoryEmptyTest_1041529773 [ label="" color="blue" ];
  AddCategoryTest_470310101 -> DeleteCategoryTest_1414492627 [ label="" color="blue" ];
  DeleteProjectTest_880121547 -> AddMultipleSubprojectsTest_1152141601 [ label="" color="blue" ];
  AddMultipleUsersTest_1192431023 -> DeleteMultipleUsersTest_735374742 [ label="" color="blue" ];
  AddIssueTest_1555695894 -> ViewSummaryIssueTest_988890860 [ label="" color="blue" ];
  AddIssueTest_1555695894 -> UpdateIssuePriorityTest_196758319 [ label="" color="blue" ];
  AddIssueTest_1555695894 -> UpdateIssueSeverityTest_667074023 [ label="" color="blue" ];
  AddIssueTest_1555695894 -> AssignIssueTest_767919175 [ label="" color="blue" ];
  AddIssueTest_1555695894 -> UpdateIssueSummaryTest_27528311 [ label="" color="blue" ];
  AddIssueTest_1555695894 -> DeleteIssueTest_1531284392 [ label="" color="blue" ];
  AddMultipleSubprojectsTest_1152141601 -> UnlinkMultipleSubprojectsTest_388451804 [ label="" color="blue" ];
  AssignIssueTest_767919175 -> UpdateIssueStatusNewTest_703418536 [ label="" color="blue" ];
  AssignIssueTest_767919175 -> UpdateIssueStatusFeedbackTest_1793659792 [ label="" color="blue" ];
  AssignIssueTest_767919175 -> UpdateIssueStatusAcknowledgedTest_1592724718 [ label="" color="blue" ];
  AssignIssueTest_767919175 -> UpdateIssueStatusConfirmedTest_1093865212 [ label="" color="blue" ];
  AssignIssueTest_767919175 -> UpdateIssueStatusAssignedTest_897217622 [ label="" color="blue" ];
  AssignIssueTest_767919175 -> UpdateIssueStatusResolvedTest_251222815 [ label="" color="blue" ];
  UnlinkMultipleSubprojectsTest_388451804 -> LinkMultipleSubprojectsTest_663506751 [ label="" color="blue" ];
  LinkMultipleSubprojectsTest_663506751 -> DeleteMultipleSubprojectsTest_340019224 [ label="" color="blue" ];
}
